### default for all ##
Host *
      	ForwardAgent no
      	ForwardX11 no
      	ForwardX11Trusted yes
      	Protocol 2
      	ServerAliveInterval 60
      	ServerAliveCountMax 30
      	GSSAPIAuthentication no
	controlmaster auto
	controlpath /tmp/ssh-%r@%h:%p

Host bitbucket bitbucket.org
	HostName bitbucket.org
	User git
	IdentityFile ~/.ssh/bitbucket-git
  StrictHostKeyChecking no
